# TheTrainBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/trainboook/hack/com/thetrainbook/: Login.java  MainActivity.java  ProfileFragment.java  ReportFragment.java
app/src/main/java/trainboook/hack/com/thetrainbook/Activity/: CreateGroupActivity.java  GroupActivity.java  GroupInfoActivity.java  Login.java  MapDetailActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/trainboook/hack/com/thetrainbook/Adapter/: CommunityAdapter.java
app/src/main/java/trainboook/hack/com/thetrainbook/Application/: ApplicationMain.java
app/src/main/java/trainboook/hack/com/thetrainbook/Customs/: DemoMessagesActivity.java  FixturesData.java  FormatUtils.java  IncomingVoiceMessageViewHolder.java  Message.java  MessagesFixtures.java  OutcomingVoiceMessageViewHolder.java  User.java
app/src/main/java/trainboook/hack/com/thetrainbook/Fragment/: CommunityFragment.java  ComplainBox.java
app/src/main/java/trainboook/hack/com/thetrainbook/Model/: Community.java
app/src/main/java/trainboook/hack/com/thetrainbook/Models/: Messages.java
app/src/main/java/trainboook/hack/com/thetrainbook/NavDrawer/: NavigationDrawerMenuFragment.java
app/src/main/java/trainboook/hack/com/thetrainbook/Util/: AppConfig.java  Imageutils.java
app/src/main/res/anim/: enter.xml  pop_exit.xml
app/src/main/res/drawable/: checkbox_bacground.xml  drawer_icon_color.xml  drawer_text_color.xml  edittext_background.xml  gradient_spinner.xml  ic_flame.xml  ic_group_info.xml  msg_count_background.xml
app/src/main/res/layout/: activity_create_group.xml  activity_group.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_map_details.xml  activity_registration.xml  activity_splash.xml  community_row.xml  contacts_dialogue.xml  dialogue.xml  fragment_community.xml  fragment_complain_box.xml  fragment_menu_nav.xml  fragment_profile.xml  fragment_report.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_voice_message.xml  view_custom_marker.xml  view_global_menu_header_nav.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
