<com.mxn.soul.flowingdrawer_core.LeftDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:windowSoftInputMode="stateHidden">


    <!--content-->


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolBarStyle.Event"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:title="test"
                app:titleTextColor="@color/colorAccent">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/tabs"
            layout="@layout/activity_main_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


    <!--menu-->
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false">

        <com.mxn.soul.flowingdrawer_core.FlowingView
            android:id="@+id/navigationFlowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/frame_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="left|center"
            android:orientation="horizontal"

            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="15dp"
                android:text="@string/powered_by"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="18dp"
                android:paddingTop="15dp"
                android:text="m-"
                android:textColor="#D50100"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="15dp"
                android:text="indicator"
                android:textColor="#0D3980"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="v 2.3"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />


        </LinearLayout>

    </RelativeLayout>

</com.mxn.soul.flowingdrawer_core.LeftDrawerLayout>
