<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fm_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:elevation="5dp"
        android:layout_gravity="bottom"
        android:background="#dddddd" />-->

    <LinearLayout
        android:id="@+id/vGlobalMenuHeader"
        android:layout_width="match_parent"
        android:gravity ="left"
        android:background="@color/white"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivMenuUserProfilePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/poweredby" />


    </LinearLayout>
</FrameLayout>